h1 Listing configurations

table
  thead
    tr
      th From email
      th Plan
      th
      th
      th

  tbody
    - @configurations.each do |configuration|
      tr
        td = configuration.from_email
        td = configuration.plan
        td = link_to 'Show', configuration
        td = link_to 'Edit', edit_configuration_path(configuration)
        td = link_to 'Destroy', configuration, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Configuration', new_configuration_path
