= simple_form_for(@group) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :status
    = f.association :configuration

  .form-actions
    = f.button :submit
