h2
  = t('new', m: 'Envio')

= simple_form_for(@delivery, url: deliveries_path) do |f|
  = f.error_notification

  .form-inputs
    .row
      .form-group.col-sm-6
        = f.input :state, as: :select, collection: State.all, input_html: { id: 'states_select' }
      .form-group.col-sm-6
        = f.input :city, as: :select, collection: [], include_blank: 'Selecione um Estado antes!', input_html: { id: 'cities_select' }
    .row
      .form-group.col-sm-12
        / = f.association :medium, collection: Proc.new { Medium.all.map { |p| [p, p.id, data: { 'img-label' => p, 'img-src' => p.filename.thumb.url }] } }, input_html: { class: 'image-picker' }

  .form-actions
    = f.button :submit, 'Disparar Emails'
