h2
  = t('new', m: 'Envio')

= simple_form_for(@delivery, url: deliveries_path) do |f|
  = f.error_notification

  .form-inputs
    .row
      .form-group.col-sm-6
        = f.input :state, as: :select
      .form-group.col-sm-6
        = f.input :city, as: :select, collection: DeliveryContent.all
      .form-group.col-sm-6
        = f.input :leads, as: :select, collection: Lead.all
    .row
      .form-group.col-sm-12
        / = f.association :medium, collection: Proc.new { Medium.all.map { |p| [p, p.id, data: { 'img-label' => p, 'img-src' => p.filename.thumb.url }] } }, input_html: { class: 'image-picker' }

  .form-actions
    = f.button :submit
