= simple_form_for(@delivery, url: deliveries_path, remote: true) do |f|
  h2
    = t('new', m: 'Envio')
    = f.button :submit, 'Disparar Emails', class: 'btn btn-success pull-right', remote: true, disabled: true, id: 'buton_submit'
    / = link_to 'Export Users', deliveries_path, remote: true, class: 'btn btn-primary btn-lg'

  = f.error_notification

  .form-inputs
    .row
      .form-group.col-sm-12
        = f.input :delivery_content, as: :select, collection: DeliveryContent.all
    .row
      .form-group.col-sm-6
        = f.input :state, as: :select, collection: State.all, include_blank: 'Selecione Conteúdo antes!', input_html: { id: 'states_select', disabled: true }
      .form-group.col-sm-6
        = f.input :city, as: :select, collection: [], include_blank: 'Selecione um Estado antes!', input_html: { id: 'cities_select', disabled: true }
    .row
      .export

        .well(style='display:none')
          .row
            .col-xs-12
              .progress-status.text-primary
          .row
            .col-xs-12
              .progress.progress-striped.active
                .progress-bar
                  .text-primary
                    | 0%
        = link_to 'View csv', '/system/export.csv', class: 'btn btn-success export-link', style: 'display:none'

    .row
      .col-sm-12
        #content
