= simple_form_for(@lead) do |f|
  = f.error_notification

  .form-inputs
    .row
      .form-group.col-sm-6
        = f.input :name
      .form-group.col-sm-6
        = f.input :email
    .row
      .form-group.col-sm-4
        = f.input :city
      .form-group.col-sm-4
        = f.input :state
      .form-group.col-sm-4
        = f.input :country

    .row
      .form-group.col-sm-6
        = f.input :phone
      .form-group.col-sm-6
        = f.input :status, collection: CommonStatus.to_a

  .form-actions
    = f.button :submit
