= simple_form_for(@lead) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :city
    = f.input :state
    = f.input :country
    = f.input :phone
    = f.input :status, collection: CommonStatus.to_a

  .form-actions
    = f.button :submit
