h1
  = t('list', m: tmp(Lead))
  = link_to t('new', m: tm(Lead)), new_lead_path, class: 'btn btn-primary pull-right'


table.table
  thead
    tr
      th = ta(Lead, :name)
      th = ta(Lead, :email)
      th = ta(Lead, :phone)
      th = ta(Lead, :city)
      th = ta(Lead, :state)
      th = ta(Lead, :country)
      th = ta(Lead, :status)
      th
      th
      th

  tbody
    - @leads.each do |lead|
      tr
        td = lead.name
        td = lead.email
        td = lead.phone
        td = lead.city
        td = lead.state
        td = lead.country
        td = lead.status_humanize
        td = link_to t('show_btn'), lead
        td = link_to t('edit_btn'), edit_lead_path(lead)
        td = link_to t('destroy'), lead, data: { confirm: 'Are you sure?' }, method: :delete
