h1 Listing leads

table
  thead
    tr
      th Name
      th Email
      th Phone
      th City
      th State
      th Country
      th Status
      th
      th
      th

  tbody
    - @leads.each do |lead|
      tr
        td = lead.name
        td = lead.email
        td = lead.phone
        td = lead.city
        td = lead.state
        td = lead.country
        td = lead.status
        td = link_to 'Show', lead
        td = link_to 'Edit', edit_lead_path(lead)
        td = link_to 'Destroy', lead, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Lead', new_lead_path
