h2
  = t('list', m: tmp(Lead))
  = link_to t('new', m: tm(Lead)), new_lead_path, class: 'btn btn-primary pull-right'

= paginate @leads
= empty_list_message @leads

table.table
  thead
    tr
      th = ta(Lead, :name)
      th = ta(Lead, :email)
      th = ta(Lead, :phone)
      th = ta(Lead, :city)
      th = ta(Lead, :state)
      th = ta(Lead, :country)
      th = ta(Lead, :status)
      th(colspan="3")

  tbody
    - @leads.each do |lead|
      tr
        td = lead.name || 'S/N'
        td = lead.email
        td = lead.phone
        td = lead.city
        td = lead.city.state
        td = lead.country
        td = lead.status_humanize
        td = link_to t('show_btn'), lead
        td = link_to t('edit_btn'), edit_lead_path(lead)
        td = link_to t('destroy'), lead, data: { confirm: 'Você tem certeza?' }, method: :delete

= paginate @leads
