h2
  = t('show', m: tm(Lead), id: @lead.id)
br

p
  strong
  = "#{ta(Lead, :name)}: #{@lead.name}"
p
  strong
  = "#{ta(Lead, :email)}: #{@lead.email}"
p
  strong
  = "#{ta(Lead, :phone)}: #{@lead.phone}"
p
  strong
  = "#{ta(Lead, :city)}: #{@lead.city}"
p
  strong
  = "#{ta(Lead, :state)}#{@lead.city.state}"
p
  strong
  = "#{ta(Lead, :country)}: #{@lead.country}"
p
  strong
  = "#{ta(Lead, :status)}: #{@lead.status_humanize}"

= link_to t('edit', m: tm(Lead)), edit_lead_path(@lead), class: 'btn btn-primary'
| &nbsp;
= link_to t('back'), leads_path, class: 'btn btn-default'
