h1
  = t('show', m: tm(Lead), id: @lead.id)
br

p
  strong Name:
  = @lead.name
p
  strong Email:
  = @lead.email
p
  strong Phone:
  = @lead.phone
p
  strong City:
  = @lead.city
p
  strong State:
  = @lead.state
p
  strong Country:
  = @lead.country
p
  strong Status:
  = @lead.status

= link_to t('edit', m: tm(Lead)), edit_lead_path(@lead), class: 'btn btn-primary'
= link_to t('back'), leads_path, class: 'btn btn-default'
