app/views/home/index.html.slim
nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll[href="#page-top"]
        | Poolíticos
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.page-scroll[href="#about"]
            | Sobre
        li
          a.page-scroll[href="#services"]
            | Serviços
        li
          a.page-scroll[href="#plans"]
            | Planos
        li
          a.page-scroll[href="#contact"]
            | Contato
        li
          = link_to 'Acessar', new_user_session_url
header
  .header-content
    .header-content-inner
      h1
        | Conquiste seus eleitores de uma vez por todas
      hr
      p
        | Com o POOLÍTICOS você envia email marketing para as pessoas e elas ficam conhecendo sua proposta de governo, capriche no texto e conquiste mais eleitores!
      a.btn.btn-primary.btn-xl.page-scroll[href="#about"]
        | Veja muito Mais
section#about.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading
          | Nós temos o que você precisa
        hr.light
        p.text-faded
          | Juntos podemos capturar o seu eleitorado, com envios de email marketing segmentados por idade e CEP. Desta forma cada grupo de pessoas saberá o que você tem a dizer mesmo sem vê-lo na televisão.
        a.btn.btn-default.btn-xl.start-now.page-scroll[href="#plans"]
          | Começar agora!
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading
          | O que ofereçemos
        hr.primary
  .container
    .row
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-diamond.wow.bounceIn.text-primary
          h3
            | Plataforma Simples
          p.text-muted
            | Em poucos cliques sua plataforma estará configurada e pronta para uso.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-paper-plane.wow.bounceIn.text-primary[data-wow-delay=".1s"]
          h3
            | Envio de email
          p.text-muted
            | Cadastre seu conteúdo que o envio é por nossa conta.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-newspaper-o.wow.bounceIn.text-primary[data-wow-delay=".2s"]
          h3
            | Relatórios
          p.text-muted
            | Receba relatórios de entrega e de cliques em seu email.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-heart.wow.bounceIn.text-primary[data-wow-delay=".3s"]
          h3
            | Feito com carinho
          p.text-muted
            | Apostamos que juntos podemos mudar o Brasil!
aside.bg-dark
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading
          | Nossos Planos
        hr.primary

section#plans.no-padding.bg-dark
  .container-fluid
    .promos
      - @plans.each do |plan|
        .promo class=('scale' if plan.featured?)
          h4 = plan.name
          ul.features
            li.brief = plan.subtitle
            li.price = number_to_currency(plan.price)
            - plan.description.split("\n").each do |item|
              = content_tag(:li, item)
            li.buy
              = link_to 'Compre agora!', new_user_registration_path(plan_id: plan.id), class: 'btn btn-primary btn-md wow tada'

aside.bg-dark

section#contact
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading
          | Ainda está em dúvida?
        hr.primary
        p
          | Fique à vontade para entrar em contato conosco por meio do email e telefones abaixo, ficaremos felizes em atendê-lo!
      .col-lg-4.col-lg-offset-2.text-center
        i.fa.fa-phone.fa-3x.wow.bounceIn
        p
          | (046) 9981-0133
      .col-lg-4.text-center
        i.fa.fa-envelope-o.fa-3x.wow.bounceIn[data-wow-delay=".1s"]
        p
          a[href="mailto:alnhcl1@gmail.com"]
            | nosso email para contato

app/views/home/index.html.erb
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Poolíticos</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Planos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Conquiste seus eleitores de uma vez por todas</h1>
                <hr>
                <p>Com o POOLÍTICOS você envia email marketing para as pessoas e elas ficam conhecendo sua proposta de governo, capriche no texto e conquiste mais eleitores!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Veja muito Mais</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Nós temos o que você precisa</h2>
                    <hr class="light">
                    <p class="text-faded">Juntos podemos capturar o seu eleitorado, com envios de email marketing segmentados por idade e CEP. Desta forma cada grupo de pessoas saberá o que você tem a dizer mesmo sem vê-lo na televisão.</p>
                    <a href="#" class="btn btn-default btn-xl">Começar agora!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">O que ofereçemos</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Plataforma Simples</h3>
                        <p class="text-muted">Em poucos cliques sua plataforma estará configurada e pronta para uso.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Envio de email</h3>
                        <p class="text-muted">Cadastre seu conteúdo que o envio é por nossa conta.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Relatórios</h3>
                        <p class="text-muted">Receba relatórios de entrega e de cliques em seu email.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Feito com carinho</h3>
                        <p class="text-muted">Apostamos que juntos podemos mudar o Brasil!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <%= image_tag 'portfolio/1.jpg', class: "img-responsive" %>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <%= image_tag 'portfolio/2.jpg', class: "img-responsive" %>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <%= image_tag 'portfolio/3.jpg', class: "img-responsive" %>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <%= image_tag 'portfolio/4.jpg', class: "img-responsive" %>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <%= image_tag 'portfolio/5.jpg', class: "img-responsive" %>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <%= image_tag 'portfolio/6.jpg', class: "img-responsive" %>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Não perca tempo, comece agora mesmo!</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">Compre agora!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Ainda está em dúvida?</h2>
                    <hr class="primary">
                    <p>Fique à vontade para entrar em contato conosco por meio do email e telefones abaixo, ficaremos felizes em atendê-lo!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
                </div>
            </div>
        </div>
    </section>
