h2
 = t('edit', m: tm(DeliveryContent))
 = link_to t('back'), delivery_contents_path, class: 'btn btn-default pull-right'
 = link_to t('show_btn'), @delivery_content, class: 'btn btn-primary pull-right'

== render 'form'
