h2
  = t('list', m: tmp(DeliveryContent))
  = link_to t('new', m: tm(DeliveryContent)), new_delivery_content_path, class: 'btn btn-primary pull-right'

= paginate @delivery_contents
= empty_list_message @delivery_contents

table.table
  thead
    tr
      th = ta(DeliveryContent, :medium)
      th = ta(DeliveryContent, :group)
      th = ta(DeliveryContent, :title)
      th = ta(DeliveryContent, :action_url)
      th(colspan="2")

  tbody
    - @delivery_contents.each do |delivery_content|
      tr
        td(width=1) = image_tag delivery_content.medium.filename.thumb.url
        td = delivery_content.group.name
        td = delivery_content.title
        td = link_to delivery_content.action_url, delivery_content.action_url, target: '_blank'
        td(width=1) = link_to t('edit_btn'), edit_delivery_content_path(delivery_content)
        td(width=1) = link_to t('destroy'), delivery_content, data: { confirm: 'Você tem certeza?' }, method: :delete

= paginate @delivery_contents
