= simple_form_for(@medium) do |f|
  = f.error_notification

  .form-inputs
    .row
      .form-group.col-sm-6
        = f.input :filename do
          = f.file_field :filename

  .form-actions
    = f.button :submit
