h2
  = t('list', m: tmp(Medium))
  = link_to t('new_a', m: tm(Medium)), new_medium_path, class: 'btn btn-primary pull-right'

= paginate @media
= empty_list_message @media

table.table
  thead
    tr
      th = ta(Medium, :thumbnail)
      th = ta(Medium, :filename)
      th(colspan="3")

  tbody
    - @media.each do |medium|
      tr
        td(width=1) = image_tag medium.filename_url, width: 120
        td = File.basename(medium.filename.path)
        td = link_to t('destroy'), medium, data: { confirm: 'Você tem certeza?' }, method: :delete

= paginate @media
