h2
  = t('list', m: tmp(Medium))
  = link_to t('new_a', m: tm(Medium)), new_medium_path, class: 'btn btn-primary pull-right'

= paginate @media
= empty_list_message @media

table.table
  thead
    tr
      th = ta(Medium, :thumbnail)
      th = ta(Medium, :filename)
      th(colspan="2")

  tbody
    - @media.each do |medium|
      tr
        td(width=1) = image_tag medium.filename.thumb.url
        td = medium
        td(width=1) = link_to t('edit_btn'), edit_medium_path(medium)
        td(width=1) = link_to t('destroy'), medium, data: { confirm: 'Você tem certeza?' }, method: :delete

= paginate @media
