h1 Listing plans

table
  thead
    tr
      th Name
      th Description
      th Price
      th Status
      th Kind
      th
      th
      th

  tbody
    - @plans.each do |plan|
      tr
        td = plan.name
        td = plan.description
        td = plan.price
        td = plan.status
        td = plan.kind
        td = link_to 'Show', plan
        td = link_to 'Edit', edit_plan_path(plan)
        td = link_to 'Destroy', plan, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Plan', new_plan_path
