h2
  = t('list', m: tmp(Plan))
  = link_to t('new', m: tm(Plan)), new_lead_path, class: 'btn btn-primary pull-right'

table.table
  thead
    tr
      th = ta(Plan, :name)
      th = ta(Plan, :description)
      th = ta(Plan, :price)
      th = ta(Plan, :status)
      th = ta(Plan, :kind)
      th = ta(Plan, :country)
      th = ta(Plan, :status)
      th
      th
      th

  tbody
    - @leads.each do |plan|
      tr
        td = plan.name
        td = plan.description
        td = plan.price
        td = plan.status_humanize
        td = plan.kind
        td = link_to t('show_btn'), plan
        td = link_to t('edit_btn'), edit_plan_path(plan)
        td = link_to t('destroy'), plan, data: { confirm: 'Você tem certeza?' }, method: :delete
